#!/usr/bin/expect -f

set timeout -1;
set port 2222;
set name yxgly;
proc getopt {argc argv} {
  for {set i 0} {$i < $argc} {incr i} {
    set arg [lindex $argv $i];
    if {[string range $arg 0 1] != "--"} {
      continue;
    }
    set name [string range $arg 2 end];
    set value [lindex $argv [expr $i + 1]];
    if {[string range $value 0 1] != "--"} {
      dict set options $name $value;
    }
  }
  return $options;
}
set options [getopt $argc $argv];
if {[dict exists $options host] == 0 || [dict get $options host] == ""} {
  puts "Please specify argument to --host option, IP address of the server.";
  exit;
}
set host [dict get $options host];
if {[dict exists $options password] == 0 || [dict get $options password] == ""} {
  puts "Please specify argument to --password option, password of the server.";
  exit;
}
set password [dict get $options password];
if {[dict exists $options script] == 0 || [dict get $options script] == ""} {
  puts "Please specify argument to --script option, the path of deployment script in the server.";
  exit;
}
set path [dict get $options script];
set dirname [string range $path 0 [expr [string last / $path] - 1]];
set script [string range $path [expr [string last / $path] + 1] end];
spawn ssh -p $port -l $name $host;
expect {
  "yes/no" {
    send "yes\n";
    exp_continue;
  }
  "password:" {
    send "$password\n";
  }
}
expect "*from*";
send "sudo su -\n";
send "cd $dirname\n";
send "sh $script test\n";
expect "org.apache.catalina.startup.Catalina.start Server startup in*";
